<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; display: flex;flex-direction: column;
        }
        h3 {
            color: white; background-color: #0B60B0; padding: 10px; text-align: center;
        }
        h4 {
            margin-bottom: 10px;
        }
        #main {
            flex: 1;
        }
        #irrigate_water {
            display: block;
        }
        #water_level {
            display: flex; flex-direction: row;
        }
        button {
            padding: 10px;
            margin-bottom: 10px;
        }
        hr {
            border-top: 3px solid #bbb;
        }
        progress {
            transform: rotate(-90deg); margin-top: 75px; margin-bottom: 75px; padding-top: 100px; width: 200px;
        }
        label {
            font-weight: bolder; font-size: large; margin-left: -50px; margin-top: 100px;
        }
        footer {
            text-align: end; display: block; height: 80px; padding: 10px;
        }
        #loader {
            border: 5px solid #f3f3f3; /* Light grey */
            border-top: 5px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 15px;
            height: 15px;
            animation: spin 2s linear infinite;
            display: none;
        }

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <title>Smart Watering Garden</title>
</head>
<body>
    <h3>Smart Watering Garden</h3>
    <div id="main">
        <div id="send_command">
            <h4>Send Manual Command</h4>
            <!-- <a href="/send_command"> -->
            <button id="irrigate_water" onclick="LoadingShow()">Irrigate Water</button>
            <!-- </a> -->
            <div id="loader"></div>
        </div>
        <hr>
        <div>
            <h4>Dirt Status</h4>
            <p>/dry /normal /wet /too wet</p>
        </div>
        <hr>
        <div>
            <h4>Water Tank Level</h4>
            <div id="water_level">
                <progress value="50" max="100"></progress>
                <label>/water_level</label>
            </div>
        </div>

        <hr>
    </div>
    
    <footer>2024. Created by Gemini Team</footer>

    <script>
        
        function LoadingShow() {
            document.getElementById("loader").style.display = "block";
            document.getElementById("irrigate_water").style.display = "none";
            setTimeout(LoadingHide, 3000);
        }
        function LoadingHide() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("irrigate_water").style.display = "block";
        }
    </script>

</body>

</html>